main {
  padding: 40px 32px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header" "contact" "technologies" "informations";

  @media (min-width: 768px) {
    height: 100vh;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    grid-template-areas: 
      "header informations" "technologies empty" "empty2 contact";
    align-items: center;
    justify-items: start;
    justify-content: space-between;
  }
}
